python/aswfdocker/data/versions.yaml (before)
# Copyright (c) Contributors to the aswf-docker Project. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# This file contains all the CI Docker package and image versions

versions:
  "1":
    major_version: "1"
    ci_common_version: "1"
    conan_profile: "ci_common1"
    package_versions:
      ASWF_DTS_VERSION: "6"
      ASWF_CUDA_VERSION: "10.2"
      ASWF_CCACHE_VERSION: "4.0"
      ASWF_CONAN_VERSION: "1.42.0"
      ASWF_CONAN_PYTHON_VERSION: "3.9.5"
      ASWF_NINJA_VERSION: "1.10.1"
      ASWF_SONAR_VERSION: "4.6.2.2472"
  "1-clang6":
    parent_versions: ["1"]
    major_version: "1"
    ci_common_version: "1"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "6"
      ASWF_CLANG_VERSION: "6.0.1"
  "1-clang7":
    parent_versions: ["1"]
    major_version: "1"
    tags: ["latest"]
    ci_common_version: "1"
    use_major_version_as_tag: true
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "7"
      ASWF_CLANG_VERSION: "7.1.0"
  "1-clang8":
    parent_versions: ["1"]
    major_version: "1"
    ci_common_version: "1"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "8"
      ASWF_CLANG_VERSION: "8.0.1"
  "1-clang9":
    parent_versions: ["1"]
    major_version: "1"
    ci_common_version: "1"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "9"
      ASWF_CLANG_VERSION: "9.0.1"
  "1-clang10":
    parent_versions: ["1"]
    major_version: "1"
    ci_common_version: "1"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "10"
      ASWF_CLANG_VERSION: "10.0.1"
  "2":
    major_version: "2"
    tags: ["preview"]
    ci_common_version: "2"
    conan_profile: "ci_common2"
    package_versions:
      ASWF_DTS_VERSION: "9"
      ASWF_CONAN_VERSION: "1.42.0"
      ASWF_CONAN_PYTHON_VERSION: "3.9.5"
      ASWF_CUDA_VERSION: "11.1"
      ASWF_CCACHE_VERSION: "4.0"
      ASWF_NINJA_VERSION: "1.10.1"
      ASWF_SONAR_VERSION: "4.6.2.2472"
  "2-clang10":
    parent_versions: ["2"]
    major_version: "2"
    tags: ["preview"]
    ci_common_version: "2"
    use_major_version_as_tag: true
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "10"
      ASWF_CLANG_VERSION: "10.0.1"
  "2-clang11":
    parent_versions: ["2"]
    major_version: "2"
    ci_common_version: "2"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "11"
      ASWF_CLANG_VERSION: "11.1.0"
  "2-clang12":
    parent_versions: ["2"]
    major_version: "2"
    ci_common_version: "2"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "12"
      ASWF_CLANG_VERSION: "12.0.1"
  "2-clang13":
    parent_versions: ["2"]
    major_version: "2"
    ci_common_version: "2"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "13"
      ASWF_CLANG_VERSION: "13.0.0"
  "2019":
    parent_versions: ["1", "1-clang7"]
    major_version: "2019"
    tags: ["latest"]
    ci_common_version: "1"
    conan_profile: "vfx2019"
    package_versions:
      ASWF_ALEMBIC_VERSION: "1.7.11"
      ASWF_BLOSC_VERSION: "1.5.0"
      ASWF_BOOST_VERSION: "1.66.0"
      ASWF_CMAKE_VERSION: "3.12.4"
      ASWF_CPPUNIT_VERSION: "1.14.0"
      ASWF_GLEW_VERSION: "2.1.0"
      ASWF_GLFW_VERSION: "3.1.2"
      ASWF_HDF5_VERSION: "1.8.21"
      ASWF_IMATH_VERSION: "2.3.0"
      ASWF_LOG4CPLUS_VERSION: "1.1.2"
      ASWF_NUMPY_VERSION: "1.14"
      ASWF_OCIO_CONFIGS_VERSION: "1.0_r2"
      ASWF_OCIO_VERSION: "1.1.0"
      ASWF_OIIO_VERSION: "2.0.8"
      ASWF_OPENEXR_VERSION: "2.3.0"
      ASWF_OPENSUBDIV_VERSION: "3_3_3"
      ASWF_OPENVDB_VERSION: "6.2.1"
      ASWF_OSL_VERSION: "1.10.9"
      ASWF_OTIO_VERSION: "0.12.1"
      ASWF_PARTIO_VERSION: "1.10.1"
      ASWF_PTEX_VERSION: "2.1.33"
      ASWF_PYBIND11_VERSION: "2.4.3"
      ASWF_PYSIDE_VERSION: "5.12.6"
      ASWF_PYTHON_VERSION: "2.7.15"
      ASWF_PYTHON_MAJOR_MINOR_VERSION: "2.7"
      ASWF_QT_VERSION: "5.12.6"
      ASWF_TBB_VERSION: "2018"
      ASWF_USD_VERSION: "19.11"
      ASWF_VFXPLATFORM_VERSION: "2019"
  "2019-clang6":
    parent_versions: ["1", "1-clang6", "2019"]
    major_version: "2019"
    ci_common_version: "1"
  "2019-clang7":
    parent_versions: ["1", "1-clang7", "2019"]
    major_version: "2019"
    tags: ["latest"]
    ci_common_version: "1"
    use_major_version_as_tag: true
  "2019-clang8":
    parent_versions: ["1", "1-clang8", "2019"]
    major_version: "2019"
    ci_common_version: "1"
  "2019-clang9":
    parent_versions: ["1", "1-clang9", "2019"]
    major_version: "2019"
    ci_common_version: "1"
  "2019-clang10":
    parent_versions: ["1", "1-clang10", "2019"]
    major_version: "2019"
    ci_common_version: "1"
  "2020":
    parent_versions: ["1", "1-clang7"]
    major_version: "2020"
    ci_common_version: "1"
    conan_profile: "vfx2020"
    package_versions:
      ASWF_ALEMBIC_VERSION: "1.7.12"
      ASWF_BLOSC_VERSION: "1.5.0"
      ASWF_BOOST_VERSION: "1.70.0"
      ASWF_CMAKE_VERSION: "3.18.4"
      ASWF_CPPUNIT_VERSION: "1.15.1"
      ASWF_GLEW_VERSION: "2.1.0"
      ASWF_GLFW_VERSION: "3.1.2"
      ASWF_HDF5_VERSION: "1.8.21"
      ASWF_IMATH_VERSION: "2.4.0"
      ASWF_LOG4CPLUS_VERSION: "1.1.2"
      ASWF_NUMPY_VERSION: "1.16"
      ASWF_OCIO_CONFIGS_VERSION: "1.0_r2"
      ASWF_OCIO_VERSION: "1.1.1"
      ASWF_OIIO_VERSION: "2.1.13.0"
      ASWF_OPENEXR_VERSION: "2.4.0"
      ASWF_OPENSUBDIV_VERSION: "3_4_3"
      ASWF_OPENVDB_VERSION: "7.1.0"
      ASWF_OSL_VERSION: "1.10.10"
      ASWF_OTIO_VERSION: "0.12.1"
      ASWF_PARTIO_VERSION: "1.10.1"
      ASWF_PTEX_VERSION: "2.3.2"
      ASWF_PYBIND11_VERSION: "2.4.3"
      ASWF_PYSIDE_VERSION: "5.12.6"
      ASWF_PYTHON_VERSION: "3.7.3"
      ASWF_PYTHON_MAJOR_MINOR_VERSION: "3.7"
      ASWF_QT_VERSION: "5.12.6"
      ASWF_TBB_VERSION: "2019_U6"
      ASWF_USD_VERSION: "20.11"
      ASWF_VFXPLATFORM_VERSION: "2020"
  "2020-clang7":
    parent_versions: ["1", "1-clang7", "2020"]
    major_version: "2020"
    ci_common_version: "1"
    use_major_version_as_tag: true
  "2021":
    parent_versions: ["2", "2-clang10"]
    major_version: "2021"
    tags: ["preview"]
    ci_common_version: "2"
    conan_profile: "vfx2021"
    package_versions:
      ASWF_ALEMBIC_VERSION: "1.7.16"
      ASWF_BLOSC_VERSION: "1.5.0"
      ASWF_BOOST_VERSION: "1.73.0"
      ASWF_CMAKE_VERSION: "3.19.3"
      ASWF_CPPUNIT_VERSION: "1.15.1"
      ASWF_GLEW_VERSION: "2.1.0"
      ASWF_GLFW_VERSION: "3.1.2"
      ASWF_HDF5_VERSION: "1.8.21"
      ASWF_IMATH_VERSION: "2.5.5"
      ASWF_LOG4CPLUS_VERSION: "1.1.2"
      ASWF_NUMPY_VERSION: "1.19"
      ASWF_OCIO_CONFIGS_VERSION: "1.0_r2"
      ASWF_OCIO_VERSION: "2.0.1"
      ASWF_OIIO_VERSION: "2.2.14.0"
      ASWF_OPENEXR_VERSION: "2.5.5"
      ASWF_OPENSUBDIV_VERSION: "3_4_3"
      ASWF_OPENVDB_VERSION: "8.0.1"
      ASWF_OSL_VERSION: "1.11.13.0"
      ASWF_OTIO_VERSION: "0.13"
      ASWF_PARTIO_VERSION: "1.14.0"
      ASWF_PTEX_VERSION: "2.3.2"
      ASWF_PYBIND11_VERSION: "2.6.2"
      ASWF_PYSIDE_VERSION: "5.15.2"
      ASWF_PYTHON_VERSION: "3.7.9"
      ASWF_PYTHON_MAJOR_MINOR_VERSION: "3.7"
      ASWF_QT_VERSION: "5.15.2"
      ASWF_TBB_VERSION: "2020_U2"
      ASWF_USD_VERSION: "21.05"
      ASWF_VFXPLATFORM_VERSION: "2021"
  "2021-clang10":
    parent_versions: ["2", "2-clang10", "2021"]
    major_version: "2021"
    tags: ["preview"]
    ci_common_version: "2"
    use_major_version_as_tag: true
  "2021-clang11":
    parent_versions: ["2", "2-clang11", "2021"]
    major_version: "2021"
    tags: ["preview"]
    ci_common_version: "2"
  "2022":
    parent_versions: ["2", "2-clang10"]
    major_version: "2022"
    tags: ["draft"]
    ci_common_version: "2"
    conan_profile: "vfx2022"
    package_versions:
      ASWF_ALEMBIC_VERSION: "1.8.2"
      ASWF_BLOSC_VERSION: "1.5.0"
      ASWF_BOOST_VERSION: "1.76.0"
      ASWF_CMAKE_VERSION: "3.20.5"
      ASWF_CPPUNIT_VERSION: "1.15.1"
      ASWF_GLEW_VERSION: "2.1.0"
      ASWF_GLFW_VERSION: "3.1.2"
      ASWF_HDF5_VERSION: "1.8.21"
      ASWF_IMATH_VERSION: "3.1.3"
      ASWF_LOG4CPLUS_VERSION: "1.1.2"
      ASWF_NUMPY_VERSION: "1.20"
      ASWF_OCIO_CONFIGS_VERSION: "1.0_r2"
      ASWF_OCIO_VERSION: "2.1.0"
      ASWF_OIIO_VERSION: "2.3.9.1"
      ASWF_OPENEXR_VERSION: "3.1.3"
      ASWF_OPENSUBDIV_VERSION: "3_4_4"
      ASWF_OPENVDB_VERSION: "9.0.0"
      ASWF_OSL_VERSION: "1.11.16.0"
      ASWF_OTIO_VERSION: "0.14"
      ASWF_PARTIO_VERSION: "1.14.0"
      ASWF_PTEX_VERSION: "2.4.0"
      ASWF_PYBIND11_VERSION: "2.8.1"
      ASWF_PYSIDE_VERSION: "5.15.2"
      ASWF_PYTHON_VERSION: "3.9.7"
      ASWF_PYTHON_MAJOR_MINOR_VERSION: "3.9"
      ASWF_QT_VERSION: "5.15.2"
      ASWF_TBB_VERSION: "2020_U3"
      ASWF_USD_VERSION: "21.11"
      ASWF_VFXPLATFORM_VERSION: "2022"
  "2022-clang10":
    parent_versions: ["2", "2-clang10", "2022"]
    use_major_version_as_tag: true
    ci_common_version: "2"
  "2022-clang11":
    parent_versions: ["2", "2-clang11", "2022"]
    ci_common_version: "2"
  "2022-clang12":
    parent_versions: ["2", "2-clang12", "2022"]
    ci_common_version: "2"
  "2022-clang13":
    parent_versions: ["2", "2-clang13", "2022"]
    ci_common_version: "2"

ci-packages:
  clang:
    - "1-clang6.2"
    - "1-clang7.2"
    - "1-clang8.2"
    - "1-clang9.2"
    - "1-clang10.2"
    - "2-clang10.2"
    - "2-clang11.3"
    - "2-clang12.0"
    - "2-clang13.0"
  ninja:
    - "1.3"
    - "2.1"
  cmake:
    - "2019.0"
    - "2020.0"
    - "2021.1"
    - "2022.0"
  python:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.1"
  pybind11:
    - "2019.0"
    - "2020.0"
    - "2021.0"
    - "2022.2"
  boost:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.1"
  tbb:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.0"
  cppunit:
    - "2019.2"
    - "2020.2"
    - "2021.1"
    - "2022.0"
  glew:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.0"
  glfw:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.0"
  log4cplus:
    - "2019.2"
    - "2020.2"
    - "2021.1"
    - "2022.0"
  qt:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.0"
  pyside:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.1"
  blosc:
    - "2019.2"
    - "2020.2"
    - "2021.1"
    - "2022.0"
  imath:
    - "2019.0"
    - "2020.0"
    - "2021.0"
    - "2022.1"
  openexr:
    - "2019.2"
    - "2020.2"
    - "2021.3"
    - "2022.2"
  alembic:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.1"
  ocio:
    - "2019.2"
    - "2020.2"
    - "2021.4"
    - "2022.1"
  oiio:
    - "2019.2"
    - "2020.2"
    - "2021.4"
    - "2022.2"
  opensubdiv:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.1"
  ptex:
    - "2019.2"
    - "2020.2"
    - "2021.1"
    - "2022.1"
  openvdb:
    - "2019.2"
    - "2020.2"
    - "2021.3"
    - "2022.2"
  usd:
    - "2019.3"
    - "2020.2"
    - "2021.5"
    - "2022.2"
  partio:
    - "2019.1"
    - "2020.1"
    - "2021.2"
    - "2022.1"
  osl:
    - "2019.1"
    - "2020.1"
    - "2021.3"
    - "2022.2"
  otio:
    - "2019.1"
    - "2020.1"
    - "2021.3"
    - "2022.2"

ci-images:
  common:
    - "1-clang6.8"
    - "1-clang7.8"
    - "1-clang8.8"
    - "1-clang9.8"
    - "1-clang10.8"
    - "2-clang10.4"
    - "2-clang11.5"
    - "2-clang12.0"
    - "2-clang13.0"
  base:
    - "2019.8"
    - "2020.8"
    - "2021.5"
    - "2022.2"
  baseqt:
    - "2019.1"
    - "2020.1"
    - "2021.2"
    - "2022.1"
  openexr:
    - "2019.8"
    - "2020.8"
    - "2021.5"
    - "2022.1"
  ocio:
    - "2019.9"
    - "2020.8"
    - "2021.6"
    - "2022.2"
  opencue:
    - "2019.10"
    - "2020.10"
    - "2021.7"
    - "2022.1"
  usd:
    - "2019.9"
    - "2020.8"
    - "2021.6"
    - "2022.2"
  otio:
    - "2019.3"
    - "2020.3"
    - "2021.5"
    - "2022.1"
  osl:
    - "2019-clang6.5"
    - "2019-clang7.5"
    - "2019-clang8.5"
    - "2019-clang9.5"
    - "2019-clang10.5"
    - "2020-clang7.5"
    - "2021-clang10.7"
    - "2021-clang11.7"
    - "2022-clang10.9"
    - "2022-clang11.9"
    - "2022-clang12.0"
    - "2022-clang13.0"
  openvdb:
    - "2019-clang6.8"
    - "2019-clang7.8"
    - "2019-clang8.8"
    - "2019-clang9.8"
    - "2020-clang7.8"
    - "2021-clang10.6"
    - "2022-clang10.9"
    - "2022-clang11.9"
    - "2022-clang12.0"
    - "2022-clang13.0"
  vfxall:
    - "2019-clang6.12"
    - "2019-clang7.12"
    - "2019-clang8.12"
    - "2019-clang9.12"
    - "2020-clang7.10"
    - "2021-clang10.7"
    - "2022-clang10.9"
    - "2022-clang11.9"
    - "2022-clang12.0"
    - "2022-clang13.0"

groups:
  package:
      common: 
        - clang
        - ninja
      base1:
        - cmake
        - python
        - pybind11
        - boost
        - cppunit
        - glew
        - glfw
        - log4cplus
        - tbb
      base2:
        - qt
      base3:
        - pyside
      vfx1: 
        - alembic
        - blosc
        - ocio
        - oiio
        - imath
        - openexr
        - openvdb
      vfx2: 
        - opensubdiv
        - osl
        - otio
        - partio
        - ptex
        - usd
  image:
      common:
        - common
      base:
        - base
        - baseqt
      vfx1:
        - opencue
        - openexr
      vfx2:
        - ocio
        - otio
        - usd
      vfx3:
        - osl
        - openvdb
        - vfxall

package_data:
  python:
    docker_args:
      - ASWF_PYTHON_MAJOR_MINOR_VERSION
    docker_commands: |
      ENV PYTHONPATH=/usr/local/lib/python${ASWF_PYTHON_MAJOR_MINOR_VERSION}/site-packages:/usr/local/lib64/python${ASWF_PYTHON_MAJOR_MINOR_VERSION}/site-packages:/usr/local/lib/python:${PYTHONPATH}
  conan:
    docker_args:
      - ASWF_CONAN_PYTHON_VERSION

python/aswfdocker/data/versions.yaml (after)
# Copyright (c) Contributors to the aswf-docker Project. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# This file contains all the CI Docker package and image versions

versions:
  "1":
    major_version: "1"
    ci_common_version: "1"
    conan_profile: "ci_common1"
    package_versions:
      ASWF_DTS_VERSION: "6"
      ASWF_CUDA_VERSION: "10.2"
      ASWF_CCACHE_VERSION: "4.0"
      ASWF_CONAN_VERSION: "1.42.0"
      ASWF_CONAN_PYTHON_VERSION: "3.9.5"
      ASWF_NINJA_VERSION: "1.10.1"
      ASWF_SONAR_VERSION: "4.6.2.2472"
  "1-clang6":
    parent_versions: ["1"]
    major_version: "1"
    ci_common_version: "1"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "6"
      ASWF_CLANG_VERSION: "6.0.1"
  "1-clang7":
    parent_versions: ["1"]
    major_version: "1"
    tags: ["latest"]
    ci_common_version: "1"
    use_major_version_as_tag: true
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "7"
      ASWF_CLANG_VERSION: "7.1.0"
  "1-clang8":
    parent_versions: ["1"]
    major_version: "1"
    ci_common_version: "1"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "8"
      ASWF_CLANG_VERSION: "8.0.1"
  "1-clang9":
    parent_versions: ["1"]
    major_version: "1"
    ci_common_version: "1"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "9"
      ASWF_CLANG_VERSION: "9.0.1"
  "1-clang10":
    parent_versions: ["1"]
    major_version: "1"
    ci_common_version: "1"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "10"
      ASWF_CLANG_VERSION: "10.0.1"
  "2":
    major_version: "2"
    tags: ["preview"]
    ci_common_version: "2"
    conan_profile: "ci_common2"
    package_versions:
      ASWF_DTS_VERSION: "9"
      ASWF_CONAN_VERSION: "1.42.0"
      ASWF_CONAN_PYTHON_VERSION: "3.9.5"
      ASWF_CUDA_VERSION: "11.1"
      ASWF_CCACHE_VERSION: "4.0"
      ASWF_NINJA_VERSION: "1.10.1"
      ASWF_SONAR_VERSION: "4.6.2.2472"
  "2-clang10":
    parent_versions: ["2"]
    major_version: "2"
    tags: ["preview"]
    ci_common_version: "2"
    use_major_version_as_tag: true
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "10"
      ASWF_CLANG_VERSION: "10.0.1"
  "2-clang11":
    parent_versions: ["2"]
    major_version: "2"
    ci_common_version: "2"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "11"
      ASWF_CLANG_VERSION: "11.1.0"
  "2-clang12":
    parent_versions: ["2"]
    major_version: "2"
    ci_common_version: "2"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "12"
      ASWF_CLANG_VERSION: "12.0.1"
  "2-clang13":
    parent_versions: ["2"]
    major_version: "2"
    ci_common_version: "2"
    package_versions:
      ASWF_CLANG_MAJOR_VERSION: "13"
      ASWF_CLANG_VERSION: "13.0.0"
  "2019":
    parent_versions: ["1", "1-clang7"]
    major_version: "2019"
    tags: ["latest"]
    ci_common_version: "1"
    conan_profile: "vfx2019"
    package_versions:
      ASWF_ALEMBIC_VERSION: "1.7.11"
      ASWF_BLOSC_VERSION: "1.5.0"
      ASWF_BOOST_VERSION: "1.66.0"
      ASWF_CMAKE_VERSION: "3.12.4"
      ASWF_CPPUNIT_VERSION: "1.14.0"
      ASWF_GLEW_VERSION: "2.1.0"
      ASWF_GLFW_VERSION: "3.1.2"
      ASWF_HDF5_VERSION: "1.8.21"
      ASWF_IMATH_VERSION: "2.3.0"
      ASWF_LOG4CPLUS_VERSION: "1.1.2"
      ASWF_NUMPY_VERSION: "1.14"
      ASWF_OCIO_CONFIGS_VERSION: "1.0_r2"
      ASWF_OCIO_VERSION: "1.1.0"
      ASWF_OIIO_VERSION: "2.0.8"
      ASWF_OPENEXR_VERSION: "2.3.0"
      ASWF_OPENSUBDIV_VERSION: "3_3_3"
      ASWF_OPENVDB_VERSION: "6.2.1"
      ASWF_OSL_VERSION: "1.10.9"
      ASWF_OTIO_VERSION: "0.12.1"
      ASWF_PARTIO_VERSION: "1.10.1"
      ASWF_PTEX_VERSION: "2.1.33"
      ASWF_PYBIND11_VERSION: "2.4.3"
      ASWF_PYSIDE_VERSION: "5.12.6"
      ASWF_PYTHON_VERSION: "2.7.15"
      ASWF_PYTHON_MAJOR_MINOR_VERSION: "2.7"
      ASWF_QT_VERSION: "5.12.6"
      ASWF_TBB_VERSION: "2018"
      ASWF_USD_VERSION: "19.11"
      ASWF_VFXPLATFORM_VERSION: "2019"
  "2019-clang6":
    parent_versions: ["1", "1-clang6", "2019"]
    major_version: "2019"
    ci_common_version: "1"
  "2019-clang7":
    parent_versions: ["1", "1-clang7", "2019"]
    major_version: "2019"
    tags: ["latest"]
    ci_common_version: "1"
    use_major_version_as_tag: true
  "2019-clang8":
    parent_versions: ["1", "1-clang8", "2019"]
    major_version: "2019"
    ci_common_version: "1"
  "2019-clang9":
    parent_versions: ["1", "1-clang9", "2019"]
    major_version: "2019"
    ci_common_version: "1"
  "2019-clang10":
    parent_versions: ["1", "1-clang10", "2019"]
    major_version: "2019"
    ci_common_version: "1"
  "2020":
    parent_versions: ["1", "1-clang7"]
    major_version: "2020"
    ci_common_version: "1"
    conan_profile: "vfx2020"
    package_versions:
      ASWF_ALEMBIC_VERSION: "1.7.12"
      ASWF_BLOSC_VERSION: "1.5.0"
      ASWF_BOOST_VERSION: "1.70.0"
      ASWF_CMAKE_VERSION: "3.18.4"
      ASWF_CPPUNIT_VERSION: "1.15.1"
      ASWF_GLEW_VERSION: "2.1.0"
      ASWF_GLFW_VERSION: "3.1.2"
      ASWF_HDF5_VERSION: "1.8.21"
      ASWF_IMATH_VERSION: "2.4.0"
      ASWF_LOG4CPLUS_VERSION: "1.1.2"
      ASWF_NUMPY_VERSION: "1.16"
      ASWF_OCIO_CONFIGS_VERSION: "1.0_r2"
      ASWF_OCIO_VERSION: "1.1.1"
      ASWF_OIIO_VERSION: "2.1.13.0"
      ASWF_OPENEXR_VERSION: "2.4.0"
      ASWF_OPENSUBDIV_VERSION: "3_4_3"
      ASWF_OPENVDB_VERSION: "7.1.0"
      ASWF_OSL_VERSION: "1.10.10"
      ASWF_OTIO_VERSION: "0.12.1"
      ASWF_PARTIO_VERSION: "1.10.1"
      ASWF_PTEX_VERSION: "2.3.2"
      ASWF_PYBIND11_VERSION: "2.4.3"
      ASWF_PYSIDE_VERSION: "5.12.6"
      ASWF_PYTHON_VERSION: "3.7.3"
      ASWF_PYTHON_MAJOR_MINOR_VERSION: "3.7"
      ASWF_QT_VERSION: "5.12.6"
      ASWF_TBB_VERSION: "2019_U6"
      ASWF_USD_VERSION: "20.11"
      ASWF_VFXPLATFORM_VERSION: "2020"
  "2020-clang7":
    parent_versions: ["1", "1-clang7", "2020"]
    major_version: "2020"
    ci_common_version: "1"
    use_major_version_as_tag: true
  "2021":
    parent_versions: ["2", "2-clang10"]
    major_version: "2021"
    tags: ["preview"]
    ci_common_version: "2"
    conan_profile: "vfx2021"
    package_versions:
      ASWF_ALEMBIC_VERSION: "1.7.16"
      ASWF_BLOSC_VERSION: "1.5.0"
      ASWF_BOOST_VERSION: "1.73.0"
      ASWF_CMAKE_VERSION: "3.19.3"
      ASWF_CPPUNIT_VERSION: "1.15.1"
      ASWF_GLEW_VERSION: "2.1.0"
      ASWF_GLFW_VERSION: "3.1.2"
      ASWF_HDF5_VERSION: "1.8.21"
      ASWF_IMATH_VERSION: "2.5.5"
      ASWF_LOG4CPLUS_VERSION: "1.1.2"
      ASWF_NUMPY_VERSION: "1.19"
      ASWF_OCIO_CONFIGS_VERSION: "1.0_r2"
      ASWF_OCIO_VERSION: "2.0.1"
      ASWF_OIIO_VERSION: "2.2.14.0"
      ASWF_OPENEXR_VERSION: "2.5.5"
      ASWF_OPENSUBDIV_VERSION: "3_4_3"
      ASWF_OPENVDB_VERSION: "8.0.1"
      ASWF_OSL_VERSION: "1.11.13.0"
      ASWF_OTIO_VERSION: "0.13"
      ASWF_PARTIO_VERSION: "1.14.0"
      ASWF_PTEX_VERSION: "2.3.2"
      ASWF_PYBIND11_VERSION: "2.6.2"
      ASWF_PYSIDE_VERSION: "5.15.2"
      ASWF_PYTHON_VERSION: "3.7.9"
      ASWF_PYTHON_MAJOR_MINOR_VERSION: "3.7"
      ASWF_QT_VERSION: "5.15.2"
      ASWF_TBB_VERSION: "2020_U2"
      ASWF_USD_VERSION: "21.05"
      ASWF_VFXPLATFORM_VERSION: "2021"
  "2021-clang10":
    parent_versions: ["2", "2-clang10", "2021"]
    major_version: "2021"
    tags: ["preview"]
    ci_common_version: "2"
    use_major_version_as_tag: true
  "2021-clang11":
    parent_versions: ["2", "2-clang11", "2021"]
    major_version: "2021"
    tags: ["preview"]
    ci_common_version: "2"
  "2022":
    parent_versions: ["2", "2-clang10"]
    major_version: "2022"
    tags: ["draft"]
    ci_common_version: "2"
    conan_profile: "vfx2022"
    package_versions:
      ASWF_ALEMBIC_VERSION: "1.8.2"
      ASWF_BLOSC_VERSION: "1.5.0"
      ASWF_BOOST_VERSION: "1.76.0"
      ASWF_CMAKE_VERSION: "3.22.0"
      ASWF_CPPUNIT_VERSION: "1.15.1"
      ASWF_GLEW_VERSION: "2.1.0"
      ASWF_GLFW_VERSION: "3.1.2"
      ASWF_HDF5_VERSION: "1.8.21"
      ASWF_IMATH_VERSION: "3.1.3"
      ASWF_LOG4CPLUS_VERSION: "1.1.2"
      ASWF_NUMPY_VERSION: "1.20"
      ASWF_OCIO_CONFIGS_VERSION: "1.0_r2"
      ASWF_OCIO_VERSION: "2.1.0"
      ASWF_OIIO_VERSION: "2.3.9.1"
      ASWF_OPENEXR_VERSION: "3.1.3"
      ASWF_OPENSUBDIV_VERSION: "3_4_4"
      ASWF_OPENVDB_VERSION: "9.0.0"
      ASWF_OSL_VERSION: "1.11.16.0"
      ASWF_OTIO_VERSION: "0.14"
      ASWF_PARTIO_VERSION: "1.14.0"
      ASWF_PTEX_VERSION: "2.4.0"
      ASWF_PYBIND11_VERSION: "2.8.1"
      ASWF_PYSIDE_VERSION: "5.15.2"
      ASWF_PYTHON_VERSION: "3.9.7"
      ASWF_PYTHON_MAJOR_MINOR_VERSION: "3.9"
      ASWF_QT_VERSION: "5.15.2"
      ASWF_TBB_VERSION: "2020_U3"
      ASWF_USD_VERSION: "21.11"
      ASWF_VFXPLATFORM_VERSION: "2022"
  "2022-clang10":
    parent_versions: ["2", "2-clang10", "2022"]
    use_major_version_as_tag: true
    ci_common_version: "2"
  "2022-clang11":
    parent_versions: ["2", "2-clang11", "2022"]
    ci_common_version: "2"
  "2022-clang12":
    parent_versions: ["2", "2-clang12", "2022"]
    ci_common_version: "2"
  "2022-clang13":
    parent_versions: ["2", "2-clang13", "2022"]
    ci_common_version: "2"

ci-packages:
  clang:
    - "1-clang6.2"
    - "1-clang7.2"
    - "1-clang8.2"
    - "1-clang9.2"
    - "1-clang10.2"
    - "2-clang10.2"
    - "2-clang11.3"
    - "2-clang12.0"
    - "2-clang13.0"
  ninja:
    - "1.3"
    - "2.1"
  cmake:
    - "2019.0"
    - "2020.0"
    - "2021.1"
    - "2022.1"
  python:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.1"
  pybind11:
    - "2019.0"
    - "2020.0"
    - "2021.0"
    - "2022.2"
  boost:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.1"
  tbb:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.0"
  cppunit:
    - "2019.2"
    - "2020.2"
    - "2021.1"
    - "2022.0"
  glew:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.0"
  glfw:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.0"
  log4cplus:
    - "2019.2"
    - "2020.2"
    - "2021.1"
    - "2022.0"
  qt:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.0"
  pyside:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.1"
  blosc:
    - "2019.2"
    - "2020.2"
    - "2021.1"
    - "2022.0"
  imath:
    - "2019.0"
    - "2020.0"
    - "2021.0"
    - "2022.1"
  openexr:
    - "2019.2"
    - "2020.2"
    - "2021.3"
    - "2022.2"
  alembic:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.1"
  ocio:
    - "2019.2"
    - "2020.2"
    - "2021.4"
    - "2022.1"
  oiio:
    - "2019.2"
    - "2020.2"
    - "2021.4"
    - "2022.2"
  opensubdiv:
    - "2019.2"
    - "2020.2"
    - "2021.2"
    - "2022.1"
  ptex:
    - "2019.2"
    - "2020.2"
    - "2021.1"
    - "2022.1"
  openvdb:
    - "2019.2"
    - "2020.2"
    - "2021.3"
    - "2022.2"
  usd:
    - "2019.3"
    - "2020.2"
    - "2021.5"
    - "2022.2"
  partio:
    - "2019.1"
    - "2020.1"
    - "2021.2"
    - "2022.1"
  osl:
    - "2019.1"
    - "2020.1"
    - "2021.3"
    - "2022.2"
  otio:
    - "2019.1"
    - "2020.1"
    - "2021.3"
    - "2022.2"

ci-images:
  common:
    - "1-clang6.8"
    - "1-clang7.8"
    - "1-clang8.8"
    - "1-clang9.8"
    - "1-clang10.8"
    - "2-clang10.4"
    - "2-clang11.5"
    - "2-clang12.0"
    - "2-clang13.0"
  base:
    - "2019.8"
    - "2020.8"
    - "2021.5"
    - "2022.2"
  baseqt:
    - "2019.1"
    - "2020.1"
    - "2021.2"
    - "2022.1"
  openexr:
    - "2019.8"
    - "2020.8"
    - "2021.5"
    - "2022.1"
  ocio:
    - "2019.9"
    - "2020.8"
    - "2021.6"
    - "2022.2"
  opencue:
    - "2019.10"
    - "2020.10"
    - "2021.7"
    - "2022.1"
  usd:
    - "2019.9"
    - "2020.8"
    - "2021.6"
    - "2022.2"
  otio:
    - "2019.3"
    - "2020.3"
    - "2021.5"
    - "2022.1"
  osl:
    - "2019-clang6.5"
    - "2019-clang7.5"
    - "2019-clang8.5"
    - "2019-clang9.5"
    - "2019-clang10.5"
    - "2020-clang7.5"
    - "2021-clang10.7"
    - "2021-clang11.7"
    - "2022-clang10.9"
    - "2022-clang11.9"
    - "2022-clang12.0"
    - "2022-clang13.0"
  openvdb:
    - "2019-clang6.8"
    - "2019-clang7.8"
    - "2019-clang8.8"
    - "2019-clang9.8"
    - "2020-clang7.8"
    - "2021-clang10.6"
    - "2022-clang10.9"
    - "2022-clang11.9"
    - "2022-clang12.0"
    - "2022-clang13.0"
  vfxall:
    - "2019-clang6.12"
    - "2019-clang7.12"
    - "2019-clang8.12"
    - "2019-clang9.12"
    - "2020-clang7.10"
    - "2021-clang10.7"
    - "2022-clang10.9"
    - "2022-clang11.9"
    - "2022-clang12.0"
    - "2022-clang13.0"

groups:
  package:
      common: 
        - clang
        - ninja
      base1:
        - cmake
        - python
        - pybind11
        - boost
        - cppunit
        - glew
        - glfw
        - log4cplus
        - tbb
      base2:
        - qt
      base3:
        - pyside
      vfx1: 
        - alembic
        - blosc
        - ocio
        - oiio
        - imath
        - openexr
        - openvdb
      vfx2: 
        - opensubdiv
        - osl
        - otio
        - partio
        - ptex
        - usd
  image:
      common:
        - common
      base:
        - base
        - baseqt
      vfx1:
        - opencue
        - openexr
      vfx2:
        - ocio
        - otio
        - usd
      vfx3:
        - osl
        - openvdb
        - vfxall

package_data:
  python:
    docker_args:
      - ASWF_PYTHON_MAJOR_MINOR_VERSION
    docker_commands: |
      ENV PYTHONPATH=/usr/local/lib/python${ASWF_PYTHON_MAJOR_MINOR_VERSION}/site-packages:/usr/local/lib64/python${ASWF_PYTHON_MAJOR_MINOR_VERSION}/site-packages:/usr/local/lib/python:${PYTHONPATH}
  conan:
    docker_args:
      - ASWF_CONAN_PYTHON_VERSION

python/aswfdocker/data/versions.yaml (diff)
@@ -251,7 +251,7 @@ versions:
       ASWF_ALEMBIC_VERSION: "1.8.2"
       ASWF_BLOSC_VERSION: "1.5.0"
       ASWF_BOOST_VERSION: "1.76.0"
-      ASWF_CMAKE_VERSION: "3.20.5"
+      ASWF_CMAKE_VERSION: "3.22.0"
       ASWF_CPPUNIT_VERSION: "1.15.1"
       ASWF_GLEW_VERSION: "2.1.0"
       ASWF_GLFW_VERSION: "3.1.2"
@@ -309,7 +309,7 @@ ci-packages:
     - "2019.0"
     - "2020.0"
     - "2021.1"
-    - "2022.0"
+    - "2022.1"
   python:
     - "2019.2"
     - "2020.2"
